# MobileAutomation-Cucumber-Expensify

./: .gitignore  TestCharter.md
AppiumTest/: ReadMe.md  pom.xml
AppiumTest/src/test/java/com/sachin/: CucumberSuite.java  PropertiesMap.java
AppiumTest/src/test/java/com/sachin/base/: BaseClass.java
AppiumTest/src/test/java/com/sachin/pages/: DashboardScreen.java  ExpenseScreen.java  NewAccountScreen.java  SettingsScreen.java
AppiumTest/src/test/java/com/sachin/steps/: AddAccountSteps.java  AddExpenseSteps.java  LaunchAppSteps.java
AppiumTest/src/test/resources/: config.properties
AppiumTest/src/test/resources/features/: addAccount.feature  addExpense.feature  launchTest.feature
RestAssured/: ReadMe.md  pom.xml
RestAssured/src/test/java/: APITests.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default Suite/: RestAssuredProject.html  RestAssuredProject.xml
RestAssured/test-output/junitreports/: TEST-APITests.xml
RestAssured/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
